font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

open_url_with brave

copy_on_select yes

window_padding_width 0.5

inactive_border_color #cccccc

active_border_color #7aa2f7

background_opacity 0.5

enable_audio_bell no
